synergyLessonTask/FirtwindowsAppTask3/assets/view/Pages/Task3Page.xaml

<Page x:Class="FirtwindowsAppTask3.assets.view.Pages.Task3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirtwindowsAppTask3.assets.view.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="600" Opacity="0.9" Background="#262526" 
      Title="Task3Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="457*"/>
        </Grid.RowDefinitions>

        <Grid>
            <DockPanel VerticalAlignment="Center">
                <TextBlock Foreground="#fff"
                           FontSize="40"
                           Text="Task:"
                           Margin="20 0 0 0"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <TextBlock Foreground="#fff"
                           FontSize="40"
                           Text="3"
                           Margin=" 30 0"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                                  RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>

            <materialDesign:Card
                Padding="5" Margin="20" 
                UniformCornerRadius="20"
                Background="#302F30" 
                >


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>


                    <Grid>
                        <StackPanel VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Margin="0  100 0 0">
                            <DockPanel>
                                <TextBlock Foreground="#fff" 
                                           Text="0" FontSize="30"
                                           Name="DegressLabal1"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Градусы" Foreground="#fff"
                                          FontSize="15" />
                            </DockPanel>

                            <DockPanel Margin="0 30 0 0">
                                <TextBlock Foreground="#fff" 
                                          Text="0" FontSize="30"
                                          Name="RadiansLabel"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Радианы" Foreground="#fff"
                                          FontSize="15"/>
                            </DockPanel>

                        </StackPanel>

                    </Grid>

                    <!--Right-->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <DockPanel Margin="5 40 20 5"
                               HorizontalAlignment="Right">
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="CE" Name="ClearFull" Margin="0 0 5 0" Click="ClearFull_Click"/>
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Margin="0 0 -15 0"
                                Width="50" Height="50" 
                                Name="RemoveLastChar" Click="RemoveLastChar_Click">
                                    <materialDesign:PackIcon Kind="Backburger"
                                                     Foreground="#fff" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                </Button>
                            </DockPanel>
                            <DockPanel Margin="20 0 0 5 "
                               HorizontalAlignment="Right">
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="7" Name="Btn7" Margin="0 0 5 0" Click="Btn7_Click"/>
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="8" Name="Btn8"  Margin="0 0 5 0" Click="Btn8_Click"/>


                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                               Content="9" Name="Btn9"  Margin="0 0 5 0" Click="Btn9_Click"/>

                            </DockPanel>
                            <DockPanel Margin="20 0 0 5 "
                               HorizontalAlignment="Right">
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="4" Name="Btn4"  Margin="0 0 5 0" Click="Btn4_Click"/>
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="5" Name="Btn5"  Margin="0 0 5 0" Click="Btn5_Click"/>


                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="6" Name="Btn6"  Margin="0 0 5 0" Click="Btn6_Click"/>

                            </DockPanel>
                            <DockPanel Margin="5 0 0 5 "
                               HorizontalAlignment="Right">
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="1" Margin="0 0 5 0"
                                Click="ButtonBase_OnClick" Name="Btn1"/>
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="2"  Margin="0 0 5 0" 
                                Click="Button_Click" Name="Btn2"/>
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="3" Name="Btn3" Margin="0 0 5 0" Click="Btn3_Click"/>

                            </DockPanel>
                            <DockPanel Margin="5 0 0 5 "
                               HorizontalAlignment="Right">
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Name="PlusMinus"
                                Margin="0 0 5 0" Click="PlusMinus_Click">
                                    <materialDesign:PackIcon Kind="PlusMinus"
                                                     Foreground="#fff" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                </Button>
                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="0" Name="Btn0"  Margin="0 0 5 0" Click="Btn0_Click"/>


                                <Button Background="#0D0B0D" 
                                BorderBrush="#0D0B0D" 
                                Width="50" Height="50" 
                                Content="," Name="Comma" Margin="0 0 5 0" Click="Comma_Click"/>

                            </DockPanel>
                        </StackPanel>


                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
